name             = Types-SQL
author           = Robert Rothenberg <rrwo@cpan.org>
license          = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2017

[@Basic]

[RecommendedPrereqs]
[AutoPrereqs]
;; [PrereqsClean]

[GitHub::Meta]
repo = git://github.com/robrwo/Types-SQL.git

[ReadmeFromPod]
type = pod

[ManifestSkip]

[Metadata]
[MetaProvides::Package]
[MetaJSON]

[Prereqs / TestRecommends]
Test::Warnings = 0
Test::MinimmumVersion  = 0
Test::Pod = 1.22
Test::Pod::Coverage = 1.08
Test::Perl::Critic = 0
Test::NoTabs = 0
Test::EOL = 0

[Prereqs / TestRequires]
Test::More = 0.98

[Test::Perl::Critic]

[TravisYML]
perl_version = -blead -5.8 -5.10 5.12 5.14 5.16 5.18 5.20 5.22 5.24 5.26

[@Git]
allow_dirty = dist.ini
allow_dirty = .travis.yml
push_to     = origin master:master

[RewriteVersion]
[Git::Tag]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Contributors]
